<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/11e41873bf.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Travel</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-section-1">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1 class="Title-section">Time<span class="color-section">Travel</span></h1>
                <i id="menu-icon" class="fa-solid fa-bars"></i>


            </div>

            <div class="nav-section-2">
                <a href=""><span id="home">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>


            </div>


        </nav>

        <section>
            <div class="nav-section-3">
                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac
                    quis sapien urna eu phasellus.</p>


                <div class="nav-section-5">
                    <div class="nav-section-4">
                        <input class="input-btn" type="text" placeholder="Where go">
                        <input class="input-btn" type="text" placeholder="When">
                        <input class="input-btn" type="text" placeholder="Select Type">
                        <button class="btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
                    </div>

                </div>




        </section>
    </header>
    <!-- nav end here -->

    <main>
        <section class="main-1">
            <div class="section-1">
                <h1>Our Popular Tours</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
                        erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
                        suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li> <br>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing
                        risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="btn-primary">Read More</button>
                </ul>
            </div>
            <div class="section-2">
                <img src="Images/Rectangle 4.png" alt="">
            </div>

        </section>

        <section class="section-4">
            <div class="section-3">
                <h1>Choose Your Destination</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
                    nec nibh pellentesque.</p>
            </div>
            <div class="image-section-1">

                <div class="image-1">
                    <p class="star-image">Maldives</p>
                </div>
                <div class="image-2">
                    <p class="star-image">Indonesia</p>
                </div>
            </div>
            <!-- hello error -->
            <section class="image-container">

                <div class="team-1">
                    <div class="image-3">
                        <p class="star-image">Indonesia</p>
                    </div>
                </div>
                <div class="team-2">
                    <div class="image-4">
                        <p class="star-image">Indonesia</p>
                    </div>
                </div>

                <div class="team-3">
                    <div id="no-one"><div class="image-5"></div></div>
                <p class="star-image">Indonesia</p>
                </div>

            </section>




        </section>

    </main>
    <section class="section-6">
        <div><div class="section-5">
            <h1>Why Choose Us</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
        </div></div>
        <section class="flex-1">
            <div class="section-flex-1">
                <img src="Images/Logo/1.png" alt="">
                <h1>Handpicked Hotels</h1>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            <div class="section-flex-2">
                <img src="Images/Logo/2.png" alt="">
                <h1>World Class Service</h1>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
            
        </section>
        <div>
            <div class="flex-2">
                <img src="Images/Logo/2.png" alt="">
                <h1>Best Price Guarantee</h1>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
        </div>
        
    </section>


    <footer></footer>
</body>

</html>



<!-- <div class="image-section-2">
                <div class="image-3">
                    <p class="star-image">Indonesia</p>
                </div>
                <div class="image-4">
                    <p class="star-image">Indonesia</p>
                </div>
                <div class="image-5">
                    <p class="star-image">Indonesia</p>
                </div>
            </div>

            <div class="image-section-3">
                <div class="image-6"><p class="star-image">Indonesia</p></div>
                <div class="image-7"><p class="star-image">Indonesia</p></div>
            </div> -->